<html !DOCTYPE>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: #fdf6e3;
        color: #268bd2;
      }
      * {
        box-sizing: border-box;
      }
      main {
        width: 960px;
        margin: 0 auto;
      }
      button {
        padding: 20px;
        font-size: 24px;
        border: solid;
        border-radius: 8px;
        background-color: transparent;
        width: 45%; 
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        color: #268bd2;
        margin-top: 10px;
      }
      button:hover {
        background-color: #ccc;
      }
      .movies, .remote-buttons {
        display: none;
        text-align: center;
      }
      .tv-buttons {
        margin-top: 30px;
        text-align: center;
      }
      .movie-group {
        margin-top: 20px;
      }
      .movie-group h3 {
        cursor: pointer;
      }
      .movie-group h3:hover {
        color: #f90;
      }
      .movie {
        font-size: 24px;
        margin-top: 10px;
        border-radius: 8px;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%;
        display: none;
        border: solid;
        cursor: pointer;
      }
      .movie:hover {
        background-color: #ccc;
      }
      
      .loading {
        font-size: 36px;
      }
      #quit {
        margin: 50px 0;
      }
      #quit, #off {
        color: #dc322f;
      }
      #quit:hover, #off:hover {
        color: #ac322f;
      }
    </style>
  </head>
  <body>
  <main>
  <h1 class='title'>Movie Land</h1>
  <p class='message'></p>
  <section class='remote-buttons'>
    <button id='toggle_play' type=button>Play/Pause</button>
    <br>
    <button id='rewind' type=button>Back 30 Seconds</button>
    <button id='forward' type=button>Forward 30 Seconds</button>
    <button id='rewind_big' type=button>Back 10 Minutes</button>
    <button id='forward_big' type=button>Forward 10 Minutes</button>
    <button id='down' type=button>Volume Down</button>
    <button id='up' type=button>Volume Up</button>
    <button id='quit' type=button>Quit</button>

  </section>
  <section class='movies'>
    <p class='loading'>Loading...</p>
  </section>
  <section class='tv-buttons'>
    <button id='on' type=button>TV On</button>
    <button id='off' type=button>TV Off</button>
  </section>
  </main>
  <script>
    // Selectors
    var $buttons = document.querySelector('.remote-buttons');
    var $movies = document.querySelector('.movies');
    var $message = document.querySelector('.message');
    var $loading = document.querySelector('.loading');
    var $title = document.querySelector('.title');

    // Event Listeners
    document.querySelector('#toggle_play').onclick = function() { get('/cmd/play'); };
    document.querySelector('#forward').onclick = function() { get('/cmd/forward'); };
    document.querySelector('#rewind').onclick = function() { get('/cmd/rewind'); };
    document.querySelector('#forward_big').onclick = function() { get('/cmd/forward_big'); };
    document.querySelector('#rewind_big').onclick = function() { get('/cmd/rewind_big'); };
    document.querySelector('#down').onclick = function() { get('/cmd/volume_down'); };
    document.querySelector('#up').onclick = function() { get('/cmd/volume_up'); };
    document.querySelector('#quit').onclick = function() { get('/cmd/quit'); togglePlayState(false);  };

    document.querySelector('#on').onclick = function() { get('/on'); };
    document.querySelector('#off').onclick = function() { get('/off'); };

    var poll = function() {
      get('/playing', function(xhr) {
        if (xhr.responseText === 'True') {
          togglePlayState(true);
        } else {
          togglePlayState(false);
        }
      });
    };
    poll();
    setInterval(poll, 2000);

    // Get the list of movies. Add it to the page.
    var $main = document.querySelector('main');
    get('/movies', function(xhr) {
      $loading.textContent = '';
      var movies = JSON.parse(xhr.responseText);
      movies.forEach(function(path, idx) {
        var $link = document.createElement('article');
        $link.className = 'movie';
        var pathArr = path.split('/');
        var movie = pathArr.pop();
        var group = pathArr.pop();
        var $group = document.getElementById(group);

        if (!$group) {
          $group = document.createElement('div');
          $group.id = group;
          $group.className = 'movie-group';
          $h3 = document.createElement('h3');
          $h3.textContent = group;
          $group.appendChild($h3);
          $movies.appendChild($group);
          $group.onclick = function() { 
            var movies = $group.querySelectorAll('.movie'); 
            for (var i = 0; i < movies.length; i += 1) { 
              movies[i].style.display = movies[i].style.display === 'inline-block' ? 'none' : 'inline-block'; 
            }; 
          };
        } 

        $link.textContent = movie;
        $link.onclick = function() { 
          get('/play/' + idx, function(r) {
            console.log('play resp', r);
            togglePlayState(true, $link.textContent); 
          }); 
        };

        $group.appendChild($link);
      });
    });

    // Helper functions
    function get(url, callback) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200 && callback) {
          callback(xhr);
        }
      }
      xhr.send();
    }
    function togglePlayState(playing, movie) {
      if (playing) {
        $buttons.style.display = 'block';
        $movies.style.display = 'none';
        $message.textContent = 'Enjoy your film. Press quit at any time to return to the movie list.'
        if (movie) {
          $title.textContent = 'Now Playing - ' + movie; 
        }
      } else {
        $buttons.style.display = 'none';
        $movies.style.display = 'block';
        $message.textContent = 'Click a movie to begin watching.'
        $title.textContent = 'Movie Land'; 
      }
    }
  </script>
  </body>
</html>
